
DB_URL =  mongodb+srv://user:user@cluster0.c9otf.mongodb.net/SIH


JWT_SECRET_REG=awerdhgmbglgogidjdlpieyspvncvsdrfhteowpfbfkfghsetyuyjkjhfg

JWT_SECRET_LOGIN=awerdhgmbglgogidjdlpieyspvncvsdrfhteowpfbfkfghsetyuyjkjhfg
LOGIN_JWT_EXPIRES_IN=1d

EMAIL_USER=abhishek@quickblog.tech
EMAIL_PASS=#bW];yFWI;0(

FORGET_PASSWORD = forgetpassword
EMAIL_SECRET=shellmemorydislike
