DB_URL = mongodb+srv://user:user@cluster0.c9otf.mongodb.net/invoiCeAppDatabase
PORT = 5000
SECRET = my_secreate_atadddahla_dasifhiofd565s
SMTP_HOST = quickblog.tech
SMTP_PORT = 465
SMTP_USER = abhishek@quickblog.tech
SMTP_PASS = #bW];yFWI;0(